{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "demo02",
    "project_id": "ca2ce34e-cdb0-486c-ab0d-f0eb9cfe8266",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8a9bc014-bf57-4629-adfe-f6e3733fef05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"283\" width=\"203\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"283\" stroke=\"#000000\" stroke-width=\"2\" width=\"203\" /></svg>",
                "x": -573,
                "y": -342,
                "z": 0
            },
            {
                "drawing_id": "3555ce17-e4e3-4ffb-86e9-19858f4e31b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WLAN 80: 100\u4e2aIP</text></svg>",
                "x": -533,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "45a06221-3de9-4298-b3e8-cc0dc192bad1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"75\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.2.0/24</text></svg>",
                "x": 75,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "7c8ef852-e2fa-4ec2-b20e-699fafaabd38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 1,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "ba7a6692-8636-4af7-86d0-5ade05d481be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 189,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "a1e22249-e598-4a54-a473-1c251b32cab2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"75\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.1.1.0/24</text></svg>",
                "x": -112,
                "y": -165,
                "z": 2
            },
            {
                "drawing_id": "40bbfd10-bc34-4a2c-a0fb-22697c8d393c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -87,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "b3668cf2-9816-4678-bd8c-42e6659ac82d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -172,
                "y": -161,
                "z": 2
            },
            {
                "drawing_id": "713bac89-ab6e-49e1-b19a-f730e24b8b9f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"172\" width=\"218\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"172\" stroke=\"#000000\" stroke-width=\"2\" width=\"218\" /></svg>",
                "x": -566,
                "y": 2,
                "z": 0
            },
            {
                "drawing_id": "0031913d-2cdf-46cf-8938-bdbd02226f54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WLAN 10: 100\u4e2aIP</text></svg>",
                "x": -511,
                "y": 8,
                "z": 2
            },
            {
                "drawing_id": "3ed750d5-859d-4b72-8c5d-819b368e29de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WLAN 20: 500\u4e2aIP</text></svg>",
                "x": -265,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "a9826347-957e-45b5-8ec1-ee1a27b98291",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WLAN 30: 200\u4e2aIP</text></svg>",
                "x": -5,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "1de70a88-4084-48b1-9bbc-a5d0e36dd9bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"176\" width=\"200\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"176\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 204,
                "y": 39,
                "z": 0
            },
            {
                "drawing_id": "0c78d281-063e-401f-8757-b86fcf04b9ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">WLAN 10 </text></svg>",
                "x": 226,
                "y": 43,
                "z": 2
            },
            {
                "drawing_id": "5675971b-8cfa-4dbf-ad7b-3d860b813181",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"41\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.181</text></svg>",
                "x": -435,
                "y": -297,
                "z": 2
            },
            {
                "drawing_id": "4b97560c-0344-4997-885f-6e9993018770",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"41\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.180</text></svg>",
                "x": -442,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "d5f87c95-8fa5-42a6-ba1d-b88bf9e4a54d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.10</text></svg>",
                "x": -512,
                "y": 234,
                "z": 2
            },
            {
                "drawing_id": "ebc5d6e0-0f07-4ce9-b204-f7c8df2e30c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">0.20</text></svg>",
                "x": -270,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "201c5a75-f1a3-4195-90da-bc010cad4328",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.30</text></svg>",
                "x": -33,
                "y": 244,
                "z": 2
            },
            {
                "drawing_id": "55dee07c-1ff8-49a7-90f9-03b87fd1bef4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.40</text></svg>",
                "x": 222,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "80371044-c8fc-4f71-a6b1-fbabd07138e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: loopback\u63a5\u53e3</text></svg>",
                "x": 207,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "4896a5b0-ada9-47e7-8899-b38473e9b4b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 3.3.3.3/24</text></svg>",
                "x": 212,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "3bc87739-4e5c-4d7f-b826-80989aa66b30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"178\" width=\"221\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"178\" stroke=\"#000000\" stroke-width=\"2\" width=\"221\" /></svg>",
                "x": -309,
                "y": -2,
                "z": -1
            },
            {
                "drawing_id": "e641be7e-0a4f-4310-8b5a-200cb35a58d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"177\" width=\"208\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"177\" stroke=\"#000000\" stroke-width=\"2\" width=\"208\" /></svg>",
                "x": -49,
                "y": -1,
                "z": 0
            },
            {
                "drawing_id": "8209a892-abc1-47d1-9a80-b5ab6907356a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.52.102/24</text></svg>",
                "x": 324,
                "y": -222,
                "z": 2
            },
            {
                "drawing_id": "f774cf7e-df9e-43f1-a09a-a0a7bf2b9d65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.52.1/24</text></svg>",
                "x": 417,
                "y": -146,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "181c85bb-1a7a-4cb8-9add-dbe2434ccb5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": -8
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 49
                        },
                        "node_id": "2529ab13-e600-49d0-a930-a2574d0b620e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c85be28c-1a08-4620-b7fe-279796a35894",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 67,
                            "y": 31
                        },
                        "node_id": "2529ab13-e600-49d0-a930-a2574d0b620e",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -29,
                            "y": 38
                        },
                        "node_id": "fe709b11-891d-4afe-851e-2f5defe00709",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc6e484f-8bb1-4c10-ba04-ef4aba9d9077",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/11",
                            "x": 103,
                            "y": 16
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/11",
                            "x": -54,
                            "y": 22
                        },
                        "node_id": "6663db7c-fee2-4f64-8313-b29c124de44f",
                        "port_number": 11
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9570fc9-bd7d-4a00-86a4-80b89b4ecdc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -47,
                            "y": -33
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 35
                        },
                        "node_id": "5badf54b-3607-451a-b270-dc7733566a0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b872cf97-42ae-4195-a46f-adc209b1e708",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -71,
                            "y": 9
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "1154d011-2f3e-4a50-b74e-efcceeb9f866",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae398cfd-55cb-4035-9574-eee065768ee0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "c4e5ea5e-0386-4b72-b5f7-dafe7b71fda8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -15
                        },
                        "node_id": "cf3f1768-e8f8-45f6-a985-6bd071d9e66b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd18f486-5820-4e12-9658-6fcfca13ccc2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "6663db7c-fee2-4f64-8313-b29c124de44f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 40,
                            "y": -23
                        },
                        "node_id": "78f7ec37-4412-4d92-82e4-8dcca19fde4b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "52bd5047-654c-495c-8527-edc9c2ae41fc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 45
                        },
                        "node_id": "78f7ec37-4412-4d92-82e4-8dcca19fde4b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": -18
                        },
                        "node_id": "c1a5983e-9575-4a8f-95bf-f3cd7ff1997a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "70616fe1-7cf9-48f2-82f0-3d9ea2e85c55",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -54,
                            "y": 45
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 67,
                            "y": -8
                        },
                        "node_id": "c4e5ea5e-0386-4b72-b5f7-dafe7b71fda8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3ecd676-9aa5-4777-84b9-104c06684350",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 75,
                            "y": 55
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": -28,
                            "y": -10
                        },
                        "node_id": "5ee57b0a-70bd-413e-ba47-ee1756f8be38",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb9e5805-42c7-49ed-83bd-093ea6b07a53",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "5ee57b0a-70bd-413e-ba47-ee1756f8be38",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -18
                        },
                        "node_id": "5b05a8fa-869c-47dd-af36-68f6c0f1ea24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "029a6eca-523f-4048-a3a7-89f1eb18224f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 23,
                            "y": 63
                        },
                        "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "9f758422-1939-4090-8127-78845f653331",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a913d62a-999a-4269-b4c8-4265253f81e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "9f758422-1939-4090-8127-78845f653331",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": -15
                        },
                        "node_id": "b718b4e0-5c11-4820-aab6-f2558ab6bd79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "439979bb-1759-4fab-ab5e-352f15fca357",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 7
                        },
                        "node_id": "f846c7f1-296a-41e7-861e-a5ca63f60d22",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 1,
                            "y": 37
                        },
                        "node_id": "c4e5ea5e-0386-4b72-b5f7-dafe7b71fda8",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13189dec-5c8b-410f-b092-d554cbb222ac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\u4ee5\u592a\u7f51 3",
                            "x": -47,
                            "y": 2
                        },
                        "node_id": "03888031-7ca1-4492-9625-ad6f6fb94f89",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 83,
                            "y": 18
                        },
                        "node_id": "fe709b11-891d-4afe-851e-2f5defe00709",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 20,
                    "y": -22
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "61e3dc67-d062-4aa1-b660-ce74d6697923",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.2908.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "289f9b3a-d9bb-4a23-9b8e-e77d70ca9f96",
                "width": 51,
                "x": -215,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "c4e5ea5e-0386-4b72-b5f7-dafe7b71fda8",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -486,
                "y": 74,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "2529ab13-e600-49d0-a930-a2574d0b620e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.76ec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c6422c84-2ccb-484e-8bd8-4505303c6aa9",
                "width": 66,
                "x": -63,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "fe709b11-891d-4afe-851e-2f5defe00709",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.88c0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c6422c84-2ccb-484e-8bd8-4505303c6aa9",
                "width": 66,
                "x": 238,
                "y": -220,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "6663db7c-fee2-4f64-8313-b29c124de44f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc04.8688.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "289f9b3a-d9bb-4a23-9b8e-e77d70ca9f96",
                "width": 51,
                "x": 278,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -42,
                    "y": -16
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "9f758422-1939-4090-8127-78845f653331",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -244,
                "y": 90,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 36,
                    "y": -29
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "5ee57b0a-70bd-413e-ba47-ee1756f8be38",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 0,
                "y": 76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WWW",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "WWW",
                "node_id": "5badf54b-3607-451a-b270-dc7733566a0d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c405.4a44.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c6422c84-2ccb-484e-8bd8-4505303c6aa9",
                "width": 49,
                "x": -502,
                "y": -307,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "DNS",
                "node_id": "1154d011-2f3e-4a50-b74e-efcceeb9f866",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c406.5900.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c6422c84-2ccb-484e-8bd8-4505303c6aa9",
                "width": 49,
                "x": -500,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -4,
                    "y": -26
                },
                "locked": false,
                "name": "PC1",
                "node_id": "cf3f1768-e8f8-45f6-a985-6bd071d9e66b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -483,
                "y": 241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -20,
                    "y": -28
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b718b4e0-5c11-4820-aab6-f2558ab6bd79",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -237,
                "y": 241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "5b05a8fa-869c-47dd-af36-68f6c0f1ea24",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1,
                "y": 251,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": -10,
                    "y": -17
                },
                "locked": false,
                "name": "PC4",
                "node_id": "c1a5983e-9575-4a8f-95bf-f3cd7ff1997a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 259,
                "y": 265,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": -32,
                    "y": -20
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "78f7ec37-4412-4d92-82e4-8dcca19fde4b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 260,
                "y": 123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "f846c7f1-296a-41e7-861e-a5ca63f60d22",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -680,
                "y": 188,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 67,
                    "y": -20
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "03888031-7ca1-4492-9625-ad6f6fb94f89",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "WLAN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "\u4ee5\u592a\u7f51",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "\u84dd\u7259\u7f51\u7edc\u8fde\u63a5",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "\u4ee5\u592a\u7f51",
                            "name": "\u4ee5\u592a\u7f51",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\u84dd\u7259\u7f51\u7edc\u8fde\u63a5",
                            "name": "\u84dd\u7259\u7f51\u7edc\u8fde\u63a5",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\u4ee5\u592a\u7f51 2",
                            "name": "\u4ee5\u592a\u7f51 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "WLAN",
                            "name": "WLAN",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\u4ee5\u592a\u7f51 3",
                            "name": "\u4ee5\u592a\u7f51 3",
                            "port_number": 4,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 423,
                "y": -112,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.37",
    "zoom": 71
}